{
  "AD": {
    "Server": "SERVER_IP",
    "Username": "adReader",
    "Password": "yourPassword",
    "Domain": "your.domain"
  },
  "ADAdmin": {
    "Username": "adminUser",
    "Password": "adminPassword"
  }
}
